// https://bulma.io/documentation/overview/customize/

@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

$grey-darker:  #1f2d3b
$grey-dark:    #2B3E50
$grey:         #4E5D6C
$grey-light:   #8694a4
$grey-lighter: #dee5ed

$orange:       #DF691A
$yellow:       #f0ad4e
$green:        #5cb85c
$blue:         #5bc0de
$red:          #d9534f

$primary: $orange !default
$info: $blue

$dark: darken($grey-darker, 3)

$title-color: $grey-lighter
$title-weight: 400
$subtitle-strong-color: $grey-lighter
$subtitle-color: darken($grey-lighter, 10)
$subtitle-strong-color: darken($grey-lighter, 10)

$background: $grey-dark
$body-background-color: $grey-darker

$border: $grey

$family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$size-7: 0.84em

$text: $grey-lighter
$text-strong: darken($grey-lighter, 10)
$text-light: $grey-light

$link: $grey-light
$link-hover: $grey-lighter
$link-focus: $grey-lighter
$link-active: $grey-lighter

$button-color: $grey-lighter
$button-background-color: $grey
$button-border-color: $grey

$button-hover-border: transparent
$button-active-border-color: transparent

$radius: 3px
$radius-small: 1px

$input-hover-color: $link-hover

$table-color: $text
$table-head-color: $grey-lighter
$table-background-color: $grey-dark
$table-cell-border: 1px solid $grey
$table-row-hover-background-color: $grey-darker
$table-striped-row-even-background-color: $grey-darker
$table-striped-row-even-hover-background-color: lighten($grey-darker, 4)

$navbar-background-color: $background
$navbar-item-color: $text
$navbar-item-hover-color: $grey-light
$navbar-item-active-color: $primary
$navbar-dropdown-item-hover-color: $grey-light
$navbar-dropdown-background-color: $background

$dropdown-content-background-color: $background
$dropdown-item-color: $text

$tabs-link-active-color: $primary
$tabs-link-active-border-bottom-color: $primary

$section-horizontal-padding: 1.5em
$section-padding: 1em $section-horizontal-padding 2em

$mobile-small: 375px
$mobile: 576px

@import "~bulma/sass/utilities/derived-variables"
